@font-face {
  font-weight: 700;
  font-family: "GothamProBold";
  font-style: normal;
  src: url("../fonts/GothamProBold.woff2") format("woff2"),
    url("../fonts/GothamProBold.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PTAstraSans";
  font-style: normal;
  src: url("../fonts/PTAstraSans-Bold.woff2") format("woff2"),
    url("../fonts/PTAstraSans-Bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "PTAstraSans";
  font-style: normal;
  src: url("../fonts/PTAstraSans-Regular.woff2") format("woff2"),
    url("../fonts/PTAstraSans-Regular.woff") format("woff");
}
