.card {
  margin-top: 130px;
  margin-bottom: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

.card__item {
  position: relative;
  margin-bottom: 30px;
  border-radius: 7px;
  box-shadow: 0 5px 16px 0 rgba(71, 78, 110, 0.28);
}

.card__img {
  display: block;
  width: 555px;
  height: auto;
  border-radius: 7px 7px 0 0;
}

.card__comment {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 30px;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}

.card__info {
  color: #808080;
  font-size: 16px;
  margin: 0;
  
  span {
    color: #000;
    font-size: 18px;
  }
  
  &:first-child {
    width: 100px;
    margin-right: 80px;
  }
}

.card__btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: #fff;
  background-image: url(../img/button-1.png);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 10px 25px 0 rgba(0, 106, 255, 0.5);
  
  &:hover {
    box-shadow: 0 16px 25px 0 rgba(0, 106, 255, 0.5);
  }
  
  &:active {
    background-color: @blue-btn;
    background-image: url(../img/button-2.png);
    box-shadow: 0 2px 2px 0 rgba(0, 106, 255, 0.5);
  }
}