.footer {
  padding-top: 40px;
  padding-bottom: 90px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 165px;
    height: 7px;
    background-color: @blue-btn;
  }
}