.form {
  position: relative;
  width: 215px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.form--cancel,
.form--revote {
  display: none;
}

.form__btn {
  width: 68px;
  height: 68px;
  margin-left: 7px;
  margin-right: 20px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
}

.form__btn--vote {
  background-color: @blue-btn;
  background-image: url(../img/like-white.png);
  box-shadow: 0 10px 25px 0 rgba(0, 106, 255, 0.5);
  
  &:hover {
    box-shadow: 0 25px 25px 0 rgba(0, 106, 255, 0.5);
  }
  
  &:active {
    background-color: #fff;
    background-image: url(../img/like-blue.png);
    box-shadow: 0 2px 8px 0 rgba(0, 106, 255, 0.5);
  }
}

.form__btn--cancel {
  background-color: @green-btn;
  background-image: url(../img/tick.png);
  box-shadow: 0 10px 25px 0 rgba(92, 210, 14, 0.5);
  
  &:hover {
    box-shadow: 0 25px 25px 0 rgba(92, 210, 14, 0.5);
  }
  
  &:active {
    box-shadow: 0 2px 8px 0 rgba(92, 210, 14, 0.5);
  }
}

.form__btn--revote {
  background-color: @red-btn;
  background-image: url(../img/voice.png);
  box-shadow: 0 10px 25px 0 rgba(255, 0, 0, 0.5);
  
  &:hover {
    box-shadow: 0 25px 25px 0 rgba(255, 0, 0, 0.5);
  }
  
  &:active {
    box-shadow: 0 2px 8px 0 rgba(255, 0, 0, 0.5);
  }
}

.form__cancel {
  font-size: 14px;
  color: @red-btn;
  background-color: transparent;
  
  &:hover {
    color: @green-btn;
    font-weight: 700;
  }
  
  &:active {
    color: @green-btn;
    font-weight: 400;
  }
}

.form__info {
  font-size: 14px;
  color: #000;
  text-align: center;
  margin: 0;
  padding-top: 20px;
  position: absolute;
  top: -80px;
  right: -35px;
  width: 186px;
  min-height: 92px;
  background-image: url(../img/label.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.form__revote {
  font-size: 14px;
  color: @green-btn;
  background-color: transparent;
  
  &:hover {
    color: @red-btn;
    font-weight: 700;
  }
  
  &:active {
    color: @red-btn;
    font-weight: 400;
  }
}

//--------------------------------
.card__item:nth-child(2) {
  .form--vote {
    display: none;
  }
  
  .form--cancel {
    display: flex;
  }
}

.card__item:nth-child(4) {
  .form--vote {
    display: none;
  }
  
  .form--revote {
    display: flex;
  }
}
//---------------------------------